

RawBlame


# for otp
serviceID="VAe4257d8138096ce03197933e1e9a409a"
accountSID="ACf38282367b1f186b7f4ad39a7c45997b"
authToken="6e60e4990fbf91257fa4fed3f0229904" 

# for admin
adminUsername="vishnu"
adminPassword="1234"


# for razorpay
razorpayKey_id="rzp_test_iuxZcw2GsP7kC4" ,
razorpayKey_secret="oq5x15xdQVJG05DyZUcLQa4q"