

# for otp
serviceID="VAe4257d8138096ce03197933e1e9a409a"
accountSID="ACf38282367b1f186b7f4ad39a7c45997b"
authToken="e414bb86f1b3a1373dcec449515cb04a" 

# for admin
adminUsername="admin@gmail.com"
adminPassword="1234"


# for razorpay
razorpayKey_id="rzp_test_iuxZcw2GsP7kC4" ,
razorpayKey_secret="oq5x15xdQVJG05DyZUcLQa4q",

# for port
# PORT='8080'